org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
RELEASE_STORE_PASSWORD=skepticism
RELEASE_KEY_PASSWORD=skepticism
RELEASE_KEY_ALIAS=upload
RELEASE_STORE_FILE=/Users/sami/upload-keystore.jks
android.useAndroidX=true
android.enableJetifier=true
